# EjbCdiOnJetty

./: README.md  pom.xml
src/main/java/mpi/: MainServlet.java  TechnologiesBean.java  TechnologiesEJB.java  Technology.java  TechnologyRepository.java  TechnologyRepositoryEJB.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/mpi/: EmbeddedServer.java
